# springboot-platform

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/platform/: SpringbootPlatformApplication.java
src/main/java/com/platform/common/annotation/: AccessLimit.java  NoLogin.java
src/main/java/com/platform/common/base/: CurdController.java  SystemThreadLocal.java
src/main/java/com/platform/common/config/: AwsS3Config.java  DefaultProductConfig.java  MinioConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/platform/common/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/platform/common/domain/: AjaxResult.java
src/main/java/com/platform/common/exception/: GlobalExceptionResolver.java
src/main/java/com/platform/common/jg/common/: DASFileConstants.java  DateConstants.java
src/main/java/com/platform/common/jg/kafka/: GgfwKafkaConsumer.java  JcKafkaConsumer.java
src/main/java/com/platform/common/jg/util/: AwsS3Util.java  DateUtil.java
src/main/java/com/platform/common/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/platform/common/listener/: MsgListener.java
src/main/java/com/platform/common/rsa/: RSAEncrypt.java
src/main/java/com/platform/common/shiro/: MyShiroRealm.java
src/main/java/com/platform/common/sign/: BeanUtil.java  DES.java  MD5.java  SHA1.java  SginAnot.java  SginEnum.java  SignAspect.java  TestController.java  TestEntity.java
src/main/java/com/platform/common/sysenum/: MsgProductBean.java  ResultTypeEnum.java
src/main/java/com/platform/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/platform/controller/: AnnSourceController.java  AwsS3TestController.java  BaseStockController.java  BizProductController.java  ComController.java  DemoHandler.java  DingdingController.java  EsTestController.java  FreemarkerController.java  GeoController.java  Info3018Controller.java  KafkaController.java  MinioController.java  MqController.java  ProController.java  RocketMqController.java  TAnnInfoController.java  TestThymeleafController.java  UserController.java
src/main/java/com/platform/dao/: TestDao.java
src/main/java/com/platform/entity/: AnnInfoEs.java  AnnSource.java  BaseStock.java  BizProduct.java  CityInfo.java  FileMeta.java  Info3018.java  TAnnInfo.java  TestBean.java  User.java
src/main/java/com/platform/interceptor/: AccessInterceptor.java  AccessKey.java
src/main/java/com/platform/mapper/: AnnSourceMapper.java  BaseStockMapper.java  BizProductMapper.java  Info3018Mapper.java  TAnnInfoMapper.java  UserMapper.java
src/main/java/com/platform/req/: DingdingReq.java  UserReq.java
src/main/java/com/platform/res/: UserLoginRes.java
src/main/java/com/platform/resp/: UserLoginRes.java
src/main/java/com/platform/service/: DemoJobService.java  IAnnEsService.java  IAnnSourceService.java  IBaseStockService.java  IBizProductService.java  IDingService.java  IGeoService.java  IInfo3018Service.java  ITAnnInfoService.java  IUserService.java  IUserTokenService.java  MinioService.java  MsgCustomerService.java  RabbitReviceService.java  RabbitSendService.java  TestService.java
src/main/java/com/platform/service/impl/: AnnEsServiceImpl.java  AnnSourceServiceImpl.java  BaseStockServiceImpl.java  BizProductServiceImpl.java  DingdingServiceImpl.java  GeoServiceImpl.java  Info3018ServiceImpl.java  MinioServiceImpl.java  MsgCustomerServiceImpl.java  TAnnInfoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/platform/sysenum/: AnnPeriodEnum.java  BinLogSecTypeEnum.java  BinLogTableEnum.java  BinLogTypeEnum.java  DownTypeEnum.java
src/main/java/com/platform/util/: AwsS3Util.java  BeanUtils.java  DateUtils.java  DingdingUtil.java  HTMLTemplateUtils.java  MD5Util.java  MinioUtil.java  MsgConsumerUtil.java  RedisUtil.java  SendMsgUtil.java  ServletUtils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  code-generator.properties  logback-spring.xml
src/main/resources/mapper/: AnnSourceMapper.xml  BaseStockMapper.xml  BizProductMapper.xml  Info3018Mapper.xml  TAnnInfoMapper.xml  UserMapper.xml
src/test/java/com/platform/: SpringbootPlatformApplicationTests.java
