#DataSource Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jg?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Custom Config
#生成代码中作者的名称
gen.author=michael.jiang
#生成代码中包的名称
gen.base.package=com.platform
#生成代码中模块的名称
gen.base.package.module=
#数据库表名，多个表中间用逗号隔开
gen.table.name=info3018
